.wrapper
    width: 100%
    margin-right: 10px
    position: relative

.label
    position: relative

    input
        min-height: 46px
        background: transparent
        transition: all .2s linear
        width: 100%
        padding: 8px
        font-size: 1rem
        font-weight: 400
        line-height: 1.6
        color: var(--input-text-color)
        background-color: var(--input-bg-color)
        background-clip: padding-box
        border: 1px solid var(--input-border-color)
        border-radius: 0.25rem
        padding-left: 10px
        &:focus
            border: 2px solid var(--input-focused-color)

    span
        position: absolute
        bottom: 0
        left: 10px
        opacity: .5
        transition: .2s
        color: var(--input-placeholder-color)

    input:placeholder-shown ~ span
        visibility: visible

    input:placeholder-shown:focus ~ span,

    input:not(:placeholder-shown) ~ span
        bottom: 120%
        opacity: 1
        font-size: 80%
        visibility: visible
        border-radius: 2px
        display: block
        color: var(--input-focused-placeholder-color)
        font-size: 13px
        padding: 1px 3px
        background-color: var(--input-focused-placeholder-bg-color)
