.link
    display: block
    padding: 17px 29px
    max-width: 150px
    text-transform: uppercase
    font-weight: 600
    font-size: 15px
    color: var(--category-disabled-text-color)
    transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out

.active
    display: block
    padding: 17px 29px
    max-width: 150px
    text-transform: uppercase
    font-weight: 600
    font-size: 15px
    transition: color .15s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out
    color: var(--category-active-text-color)
    border-bottom: 2px solid var(--category-border-color)
    &:hover
        background-color: var(--category-actve-bg-color)
