.wrapper
    padding-top: 30px
    margin-bottom: 50px
    display: flex
    align-items: center
    justify-content: space-between

.title
    color: var(--title-color)
    text-align: center

.switcher
    cursor: pointer
    display: flex
    align-items: center
    span
        font-size: 17px
        color: var(--theme-switcher-color)
        font-weight: 500
        margin-left: 5px
