.btnActive
    cursor: pointer
    color: var(--btn-text-color)
    background-color: var(--btn-active-color)
    text-transform: uppercase
    border: none
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%)
    font-weight: 500
    padding: 0.625rem 1.5rem 0.5rem
    font-size: .75rem
    line-height: 1.5
    border-radius: 0.25rem
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    font-weight: 600

.btnDisabled
    cursor: pointer
    color: var(--btn-text-color)
    background-color: var(--btn-disabled-color)
    text-transform: uppercase
    border: none
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%)
    font-weight: 500
    padding: 0.625rem 1.5rem 0.5rem
    font-size: .75rem
    line-height: 1.5
    border-radius: 0.25rem
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    font-weight: 600
