@import-normalize

*
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    padding: 0

p
    margin: 0
    padding: 0

a
    text-decoration: none
    cursor: pointer

ul
    list-style: none
    padding: 0
    margin: 0

input
    outline: none
    border: none

.container
    max-width: 1000px
    margin: 0 auto
